<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#000000"
    android:padding="10dp"
    tools:context="com.example.xenadatabase.myapplication.MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:src="@drawable/xenawhite"


        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="Time: 30"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="96dp"
        android:text="Clicks: 0"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="134dp"
        android:text="Finish" />
    <Button
        android:id="@+id/b_click"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_clicks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="CLICK"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="START"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="461dp" />

</RelativeLayout>
